<!-- Extracted Using 'HTMLHelp ePublisher' -->
<!-- Free For Non-Commercial Use -->
<!-- http://www.htmlhelp-epublisher.co.uk -->
<HTML>
<HEAD>
<TITLE>Help</TITLE><!-- HEPUB_HeadVar -->
<link rel="stylesheet" type="text/css" href="main.css">
</HEAD>
<BODY BGCOLOR="#FFFFFF" BACKGROUND="" HHEPUB_BODY="">
<link rel="stylesheet" href="hhepub.css">
<P><table width="100%" cellpadding="2" cellspacing="1" border="0" class="forumline">
  <tr><th class="thCornerL" height="25" nowrap="nowrap">Help</th></tr>
  <tr><td class="row2" align="left" valign="middle" height="28"><span class="gen"><br>
Beberapa kemampuan software Al Quran adalah sebagai berikut:
<ul> 
  <li class="one">Menampilkan ayat-ayat Al Quran dalam tulisan Arab dan terjemahan Indonesia</li>
	<li class="one">Menampilkan catatan kaki dari Al Quran terjemahan Depag RI</li>
	<li class="one">Menampilkan asbabun nuzul (sebab-sebab turunnya ayat) surat Al Baqarah dan surat-surat dalam juz 30</li>
	<li class="one">Disediakan indeks menurut subyek</li>
	<li class="one">Melakukan pencarian kata dalam terjemahan</li>
	<li class="one">Membuat bookmark dari ayat yang dianggap penting</li>
	<li class="one">Ayat dalam tulisan Arab dan terjemahan dapat dicopy dan dipaste ke program lain seperti Microsoft Word</li>
	<li class="one">Tidak memerlukan instalasi font atau program tambahan</li>
</ul>	 
Selanjutnya dijelaskan cara-cara untuk menggunakan fungsi diatas seperti 4 tab disisi kiri 
Al Quran yaitu <a href="a_help.htm#1">content</a>, <a href="a_help.htm#2">index</a>, 
<a href="a_help.htm#3">search</a>, dan <a href="a_help.htm#4">favorite</a>, juga  
cara untuk <a href="a_help.htm#5">mengopi ayat</a>. 
<br><br>

<li class="one"><b><a name="1">Content</a></b></li>
Didalam content, terdapat topik pendahuluan, indeks dan setiap surat dalam Al Quran.
Untuk surat yang terdiri dari lebih dari 60 ayat, surat tersebut dibagi dalam 50 ayat.
<br><br>

<li class="one"><b><a name="2">Index:</a></b></li>
Didalam index, terdapat index Al Quran berdasarkan subyek yang diurutkan dalam alfabet.
Indeks ini sama dengan indeks yang terdapat di topik Indeks.
<br><br>

<li class="one"><b><a name="3">Search:</a></b></li>
Pencarian yang sederhana terdiri dari kata atau kumpulan kata. Aturan dasar dalam mencari adalah 
sebagai berikut: 
  <ul>
    <li class="two">Pencarian tidak <i>case-sensitive</i>, jadi huruf besar atau kecil tidak dibedakan.</li>
    <li class="two">Pencarian dapat berupa huruf (a-z) dan nomer (0-9).</li>				
    <li class="two">Tanda kalimat seperti titik, koma, titik koma, titik dua dan garis lurus tidak dianggap dalam pencarian</li>				
    <li class="two">Tanda dua petik atau kurung dapat digunakan mengelompokkan kata</li>				
  </ul>		
Untuk pencarian yang advanced, beberapa cara dapat dipergunakan:
  <ul>
    <li class="two"><b>Wildcard:</b></li>
<TABLE CELLSPACING=2 BORDER=1>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><P>Mencari</B></TD>
<TD WIDTH="23%" VALIGN="TOP">
<B><P>Contoh</B></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><P>Hasil</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Satu kata</TD>
<TD VALIGN="TOP">
<P><code>ibadah</code></TD>
<TD VALIGN="TOP">
<P>Topik yang berisi kata <i>ibadah</i></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Kumpulan kata</TD>
<TD VALIGN="TOP">
<P><code>"Allah mengampuni"</code>
<br><br><br>
<code>Allah mengampuni</code></p></TD>
<TD VALIGN="TOP">
<p>Penggunaan tanda petik akan menghasilkan topik yang mengandung "Allah mengampuni"</p>
<p>Tanpa tanda petik, akan menghasilkan topik yang mengandung kumpulan kata tersebut walaupun letaknya tidak berdekatan.</p></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Wildcard expression</TD>
<TD VALIGN="TOP">
<P><code>*ibadah*</code>
<br><br><br><br>
<code>ibadah??</code>
</TD>
<TD VALIGN="TOP">
<P>Penggunaan tanda bintang akan menghasilakn segala kata dasar dan turunannya seperti 
  <i>beribadah</i>, <i>ibadahku</i> dan <i>ibadahmu</i>.</P>
<p>Penggunaan tanda tanya akan menghasilkan kata dasar dan turunannya sesuai dengan jumlah tanda tanya. 
  Dalam contoh akan menghasilkan <i>ibadahku</i> dan <i>ibadahmu</i>.</p>
</TD>
</TR>
</TABLE>
<br><br>						
    <li class="two"><b>Boolean:</b></li>
<TABLE CELLSPACING=2 BORDER=1>
<TR><TD WIDTH="23%" VALIGN="TOP">
<B><P>Mencari</B></TD>
<TD WIDTH="23%" VALIGN="TOP">
<B><P>Contoh</B></TD>
<TD WIDTH="51%" VALIGN="TOP">
<B><P>Hasil</B></TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Dua kata dalam satu topik.</TD>
<TD VALIGN="TOP">
<P><code>pengasih AND penyayang</code></P>
</TD>
<TD VALIGN="TOP">
<P>Topik yang berisi kata <i>pengasih</i> dan <i>penyayang</i>.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Salah satu kata dalam topik.</TD>
<TD VALIGN="TOP">
<P><code>Allah OR Tuhan</code></P>
</TD>
<TD VALIGN="TOP">
<P>Topik yang berisi kata <i>Allah</i> atau <i>Tuhan</i>.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Kata pertama tanpa kata kedua.</TD>
<TD VALIGN="TOP">
<P><code>surga NOT neraka</code></P>
</TD>
<TD VALIGN="TOP">
<P>Topik yang berisi kata kata <i>surga</i> tetapi tidak berisi <i>neraka</i>.</TD>
</TR>
<TR><TD VALIGN="TOP">
<P>Dua kata yang berdekatan.</TD>
<TD VALIGN="TOP">
<P><code>Allah NEAR mengampuni</code></TD>
<TD VALIGN="TOP">
<P>Topik yang berisi kata kata <i>Allah</i> dan <i>mengampuni</i> dalam jarak 8 kata.</TD>
</TR>
</TABLE>						
<br><br>
    <li class="two"><b>Nested:</b></li> dapat digunakan dengan memberikan tanda kurung. Contoh: <br>
		<code>(siksaan AND munafiq) NOT dunia</code>			
<br><br>
    <li class="two"><b>Anz:</b></li> Untuk mencari kata dalam asbabun nuzul, gunakan <code><b>AND</code></b> dan <code><b>anz</b></code>. Contoh: <br><code>anshar AND anz</code><br>
<br>
    <li class="two"><b>Idx:</b></li> Untuk mencari kata dalam indeks, gunakan <code><b>AND</code></b> dan <code><b>idx</b></code>. Contoh: <br><code>nabi AND idx</code><br>
		Untuk kata didalam Al Quran, gunakan <code><b>NOT</code></b> dan <code><b>idx</b></code>. Contoh:<br><code>nabi NOT idx</code><br>
<br>
    <li class="two">Selain pencarian dapat dibatasi dalam judul topik saja atau berdasarkan penyarian sebelumnya.</li>				
  </ul>		

<li class="one"><b><a name="4">Favorite:</a></b></li>
Favorite bisa digunakan untuk mengingat ayat tertentu.
  <ul>
  <li class="two">Untuk memasukkan favorite, ubah nama tema bila diperlukan di field 
	  <code><b>Current theme</b></code>, kemudian tekan <code><b>Enter</b></code></li>
  <li class="two">Untuk menghapus favorite, pilih tema yang diinginkan dan tekan 
	  <code><b>Delete</b></code></li>
  <li class="two">Untuk menampilkan favorite, pilih tema yang diinginkan dan tekan 
	  <code><b>Display</b></code></li>	
  </ul>

<li class="one"><b><a name="5">Copy:</a></b></li>
  <ul>
  <li class="two">Untuk mengopi ayat Quran (tulisan Arab), gerakkan mouse diatas ayat tersebut,
	  click kanan, dan pilih <code><b>copy</b></code>. Ayat tersebut tersimpan di clipboard dalam bentuk image yang
		bisa dipaste di program image editor (seperti Adobe Photoshop) atau pengolah kata (seperti
		Microsoft Word). Untuk Microsoft Word versi 2000 atau yang terbaru, pilih menu <code><b>Edit/Paste Special</code></b>
		lalu pilih <code><b>Bitmap Image</b></code>.</li>
  <li class="two">Untuk mengopi terjemahan ayat Quran (tulisan latin), pilih text,
	  click kanan, dan pilih <code><b>copy</b></code>. Ayat tersebut tersimpan di clipboard dalam bentuk image yang
		bisa dipaste di program pengolah kata (seperti Microsoft Word)</li>	
  </ul>
</span>
  </td>
  </tr>
</table><br><br>

<SCRIPT language="JavaScript" src="hhepub.js"></SCRIPT>
<table border="0" width="100%"><tr><td>
</td><td align="right">
</td></tr></table>

</BODY></HTML>
